<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
  body {  }
* {
  box-sizing: border-box;
}
html,body { height:130%; }
  
#myInput {
  background-image: url('searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}
#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>
<div id="navbar"></div>
<h1>All Games</h1>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Games..." title="Search for Game">

<ul id="myUL">
<li>
<a href="45.html">Battleship</a></li><li>
<a href="10.html">Bouncy Heroes</a></li><li>
<a href="46.html">Boxhead 2Play</a></li><li>
<a href="12.html">Bubble Tanks 2</a></li><li>
<a href="24.html">Caribbean Admiral</a></li><li>
<a href="14.html">Chess</a></li><li>
<a href="39.html">Civilization Wars 2</a></li><li>
<a href="6.html">Clicker Heroes</a></li><li>
<a href="53.html">Contra</a></li><li>
<a href="30.html">Dino Run</a></li><li>
<a href="7.html">Duck Life 3</a></li><li>
<a href="40.html">Everyone's Sky</a></li><li>
<a href="9.html">Feudalism 2</a></li><li>  
<a href="8.html">Flight</a></li><li>
<a href="19.html">Geometry Dash</a></li><li>
<a href="5.html">Gun Mayhem 2</a></li><li>
<a href="21.html">Hex Empire</a></li><li>
<a href="51.html">Hole.io</a></li><li>
<a href="62.html">Kirby and The Amazing Mirror(GBA)</a></li><li> 
<a href="56.html">Krunker.io</a></li><li>
<a href="4.html">Learn to Fly 2</a></li><li>
<a href="18.html">Learn to Fly 3</a></li><li>
<a href="70.html">Papa's Hot Doggeria</a></li><li>
<a href="63.html">Papa's Pizzeria</a></li><li>
<a href="81.html">Pokemon Emerald (GBA)</a></li><li>
<a href="3.html">Pokemon Tower Defense 2</a></li><li>
<a href="15.html">Pokemon Tower Defense 3</a></li><li>
<a href="17.html">Raze</a></li><li>
<a href="78.html">Raze 2</a></li><li> 
<a href="44.html">Run 3</a></li><li>
<a href="55.html">Shell Shockers (Shellshock.io)</a></li><li>
<a href="61.html">Smashers.io</a></li><li>
<a href="29.html">Snake</a></li><li>
<a href="38.html">Solitaire</a></li><li>
<a href="58.html">Splix.io</a></li><li>
<a href="13.html">Stick War 2</a></li><li>
<a href="20.html">Strike Force Heroes 2</a></li><li>
<a href="43.html">Super Fighters</a></li><li>
<a href="23.html">Super Mario Crossover</a></li><li>
<a href="25.html">Super Mario 63</a></li><li>
<a href="79.html">Super Smash Flash 2 v0.9b</a></li><li>
<a href="59.html">Surviv.io</a></li><li>
<a href="26.html">The Binding of Isaac</a></li><li>
<a href="28.html">World Wars 2</a></li><li> 
<a href="11.html">1v1 Soccer</a></li><li>
<a href="36.html">1v1 Tennis</a></li><li>
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
    <script src="/ads.js" type="text/javascript"></script>
<script type="text/javascript">
$("#navbar").load("nav_bar.html"); 
$("#ruffle_inject_div").load("ruffle.html"); 
if(document.getElementById('QUNhOsBGePir')){
//no adblockers detected
} else { 
$("#popup").load("https://flashmath1.github.io/popup/popup.html");
}
</script>

</body>
</html>
