<!doctype html>
<html lang='en'>

<head>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script type='text/javascript'
    src='https://platform-api.sharethis.com/js/sharethis.js#property=5dbb5b5982fb1100124ccc6a&product=inline-follow-buttons'
    async='async'></script>


  <!-- ... -->
  <script>
    // You can use either a string for the player ID (i.e., `player`), 
    // or `document.querySelector()` for any selector
    var player = new MediaElement('player', {
      pluginPath: "/path/to/shims/",
      success: function (mediaElement, originalNode) {
        // do things

      }
    });
< !-- ... -->
  </script>



  <link rel="icon" href="favicon.ico">
  <style>
    body {
      background-color: #0000cd;
    }
  </style>
  <script src="//inc.freefind.com/inc/ffse-overlay.min.js" async></script>


  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: red;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    * {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <a href="/index.html"><b>FLASHGAMESS</b></a>
	<a href="/all-games-menu.html"><b>ALL GAMES</b></a>
    <div class="dropdown">
      <button class="dropbtn">Strategy & Logic Games
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/strategy-menu1.html">Search Strategy & Logic Games...</a>
        <a href="/80.html">Swords and Sandals 2</a>
        <a href="/26.html">The Binding of Isaac</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Platformer & RPG Games
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/platformer-menu1.html">Search Platformer & RPG Games...</a>
		<a href="/82.html">The Big Adventure of Owata's Life</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Action Games
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href='/action-menu1.html'>Search Action Games...</a>
        <a href="/7.html">Duck Life 3</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Arcade Games
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/arcade-menu1.html">Search Arcade Games...</a>
        <a href="/2.html">Tetris</a>
        <a href="/81.html">Pokemon Emerald (GBA)</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Time Management Games
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/time-menu-1.html">Search Time Management Games...</a>
        <a href="/63.html">Papa's Pizzeria</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">GBA Games
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/81.html">Pokemon Emerald</a>
      </div>
    </div>

  </div>
</body>

</html>

</body>
<html>