<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
  body {}
* {
  box-sizing: border-box;
}
  
#myInput {
  background-image: url('searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}
#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>
<div id="navbar"></div>
<h1>Platformer Games</h1>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Games..." title="Type in a name">

<ul id="myUL">
<li>
<a href="/37.html">Aqua-Boy</a></li>
<a href="/12.html">Bubble Tanks 2</a></li><li>
<a href="/30.html">Dino Run</a></li><li>
<a href="/8.html">Flight</a></li><li>
<a href="/19.html">Geometry Dash</a></li><li>
<a href="/4.html">Learn to Fly 2</a></li><li>
<a href="/18.html">Learn to Fly 3</a></li><li>
<a href="/75.html">Papa Louie</a></li><li>
<a href="/44.html">Run 3</a></li><li>
<a href="/23.html">Super Mario Crossover</a></li><li>
<a href="/25.html">Super Mario 63</a></li><li>
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
    <script src="/ads.js" type="text/javascript"></script>
<script type="text/javascript">
$("#navbar").load("nav_bar.html"); 
$("#ruffle_inject_div").load("ruffle.html"); 
if(document.getElementById('QUNhOsBGePir')){
//no adblockers detected
} else { 
$("#popup").load("https://flashmath1.github.io/popup/popup.html");
}
</script>

</body>
</html>
