<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <link rel="stylesheet" href="discordInvite.css" />
  <script src="discordInvite.js"></script>
  <script>
    discordInvite.init({
      inviteCode: 'sBjWGry',
      title: 'FLASHMATH1: Discord Server',
    });
    discordInvite.render();
  </script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124591787-1"></script>
  <script type='text/javascript'
    src='https://platform-api.sharethis.com/js/sharethis.js#property=5dbb5b5982fb1100124ccc6a&product=inline-share-buttons'
    async='async'></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-124591787-1');
  </script>
</head>
<center>
  <div>
    <div id="advertisement">
      <!-- Template "Advertisement:<br><a href=\"url\" target='_top'><img src='image' height=50% width=50%></img>" -->
      <script>
        var displayCode = ["<div id='discordInviteBox'></div>", "<div class='sharethis-inline-follow-buttons'></div>", "<a href='contactus.html' target='_top'><img src='images.jfif'>"];
        function getAd(imgAr) {
          var num = Math.floor(Math.random() * imgAr.length);
          var img = imgAr[num];
          var imgStr = '<center>' + img + '</center>';
          document.write(imgStr); document.close();
        }
      </script>
      <script>getAd(displayCode);</script>
    </div>
  </div>
</center>
<div id="loader">
  <div id="bar">
    <div id="circle"></div>
    <div id="p">
      <p><br>
      <h4>FLASHMATH1</h4>
      </p>
    </div>
  </div>
</div>
<style>
  html,
  body {
    background: #2f8433;
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
  }

  #bar {
    position: relative;
    height: 2px;
    width: 500px;
    margin: 0 auto;
    background: #fff;
    margin-top: 150px;
  }

  #circle {
    position: absolute;
    top: -50px;
    margin-left: -30px;
    height: 60px;
    width: 60px;
    left: 0;
    background: #fff;
    border-radius: 30%;
    -webkit-animation: move 10s infinite;
  }

  #p {
    position: absolute;
    top: -35px;
    right: -96px;
    text-transform: uppercase;
    color: #2f8433;
    font-family: helvetica, sans-serif;
    font-weight: bold;
  }

  @-webkit-keyframes move {
    0% {
      left: 0;
    }

    50% {
      left: 100%;
      -webkit-transform: rotate(450deg);
      width: 150px;
      height: 150px;
    }

    75% {
      left: 100%;
      -webkit-transform: rotate(450deg);
      width: 150px;
      height: 150px;
    }

    100% {
      right: 100%;
    }
  }
</style>

</html>