<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
  body {}
* {
  box-sizing: border-box;
}
html,body { height:130%; }
  
#myInput {
  background-image: url('searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}
#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>
<div id="navbar"></div>
<h1>Strategy & Logic Games</h1>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Games..." title="Search for Game">

<ul id="myUL">
<li>
<a href="35.html">Airport Madness 4</a></li><li>
<a href="45.html">Battleship</a></li><li>
<a href="22.html">Bloons Tower Defense 5</a></li><li>
<a href="49.html">Bois D'Arc</a></li><li>
<a href="14.html">Chess</a></li><li>
<a href="39.html">Civilization Wars 2</a></li><li>
<a href="9.html">Feudalism 2</a></li><li>  
<a href="21.html">Hex Empire</a></li><li>
<a href="27.html">Monopoly</a></li><li>
<a href="3.html">Pokemon Tower Defense 2</a></li><li>
<a href="15.html">Pokemon Tower Defense 3</a></li><li>
<a href="13.html">Stick War 2</a></li><li>
<a href="34.html">Sushi Cat</a></li><li>
<a href="80.html">Swords and Sandals 2</a></li><li>
<a href="26.html">The Binding of Isaac</a></li><li>
<a href="28.html">World Wars 2</a></li><li>  
  
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
    <script src="/ads.js" type="text/javascript"></script>
<script type="text/javascript">
$("#navbar").load("nav_bar.html"); 
$("#ruffle_inject_div").load("ruffle.html"); 
if(document.getElementById('QUNhOsBGePir')){
//no adblockers detected
} else { 
$("#popup").load("https://flashmath1.github.io/popup/popup.html");
}
</script>

</body>
</html>
