<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
  body {  }
* {
  box-sizing: border-box;
}
html,body { height:130%; }
  
#myInput {
  background-image: url('searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}
#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>
<div id="navbar"></div>
<h1>Time Management Games</h1>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Games..." title="Search for Game">

<ul id="myUL">
<li>    
<a href="/64.html">Jacksmith</a></li><li>
<a href="/74.html">Papa's Bakeria</a></li><li>
<a href="/66.html">Papa's Burgeria</a></li><li>
<a href="/72.html">Papa's Cheeseria</a></li><li>
<a href="/71.html">Papa's Cupcakeria</a></li><li>
<a href="/65.html">Papa's Donuteria</a></li><li>
<a href="/27.html">Papa's Freezeria</a></li><li>
<a href="/70.html">Papa's Hot Doggeria</a></li><li>
<a href="/68.html">Papa's Pancakeria</a></li><li>
<a href="/69.html">Papa's Pastaria</a></li><li>
<a href="/63.html">Papa's Pizzeria</a></li><li>
<a href="/48.html">Papa's Scooperia</a></li><li>
<a href="/73.html">Papa's Sushiria</a></li><li>
<a href="/50.html">Papa's Taco Mia</a></li><li>
<a href="/67.html">Papa's Wingeria</a></li><li>
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
    <script src="/ads.js" type="text/javascript"></script>
<script type="text/javascript">
$("#navbar").load("nav_bar.html"); 
$("#ruffle_inject_div").load("ruffle.html"); 
if(document.getElementById('QUNhOsBGePir')){
//no adblockers detected
} else { 
$("#popup").load("https://flashmath1.github.io/popup/popup.html");
}
</script>

</body>
</html>
